<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day Planner</title>

    <link rel='stylesheet' type='text/css' href='styles.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
    <header>
        <h1>Work Day Scheduler</h1>
        <p>A simple calendar app that helps you plan your day</p>
        <p>Today is Thursday, January 9th 2020</p>
    </header>

    <ul>
        <li class='hour-container single-digit'>
            <span>9am</span>
            <input type='text'>
            <button type='submit' class='save-button'><i class="far fa-save fa-lg"></i></button>
        </li>
        <li class='hour-container'>
            <span>10am</span>
            <input type='text'>
            <button type='submit' class='save-button'><i class="far fa-save fa-lg"></i></button>
        </li>
        <li class='hour-container'>
            <span>11am</span>
            <input type='text'>
            <button type='submit' class='save-button'><i class="far fa-save fa-lg"></i></button>
        </li>
        <li class='hour-container'>
            <span>12pm</span>
            <input type='text'>
            <button type='submit' class='save-button'><i class="far fa-save fa-lg"></i></button>
        </li>
        <li class='hour-container single-digit'>
            <span>1pm</span>
            <input type='text'>
            <button type='submit' class='save-button'><i class="far fa-save fa-lg"></i></button>
        </li>
        <li class='hour-container single-digit'>
            <span>2pm</span>
            <input type='text'>
            <button type='submit' class='save-button'><i class="far fa-save fa-lg"></i></button>
        </li>
        <li class='hour-container single-digit'>
            <span>3pm</span>
            <input type='text'>
            <button type='submit' class='save-button'><i class="far fa-save fa-lg"></i></button>
        </li>
        <li class='hour-container single-digit'>
            <span>4pm</span>
            <input type='text'>
            <button type='submit' class='save-button'><i class="far fa-save fa-lg"></i></button>
        </li>
        <li class='hour-container single-digit'>
            <span>5pm</span>
            <input type='text'>
            <button type='submit' class='save-button'><i class="far fa-save fa-lg"></i></button>
        </li>
    </ul>
    
</body>
</html>